<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Jesse</title><script>// On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark')
        } else {
            document.documentElement.classList.remove('dark')
        }</script><script defer="defer" src="/js/chunk-vendors.fd5d04fc.js"></script><script defer="defer" src="/js/app.8f82fb58.js"></script><link href="/css/app.dbd9e940.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Jesse doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>